MONGODB_URI=mongodb+srv://dashboard:dashboardpw@cluster1.i5gv7.mongodb.net/dashboard
GOOGLE_CLIENT_ID=1001909644859-vha33p0jgtanhl0jcb7qp7fucr9vc76s.apps.googleusercontent.com
JWT_SECRET=x1c2v3b4n5m6,8k9j0h1g2f3d4s5a6
PORT=5001